# CLEAN-Arq-Sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/athila/cleansample/: ApplicationTest.java
app/src/androidTest/java/com/athila/mvpweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athila/cleansample/data/model/: City.java  DataPoint.java  Forecast.java
app/src/main/java/com/athila/cleansample/data/util/: DatabaseUtils.java
app/src/main/java/com/athila/cleansample/di/: ActivityScoped.java  AnotherHostBaseUrl.java
app/src/main/java/com/athila/cleansample/di/component/: ApplicationComponent.java  CitiesListComponent.java  ForecastComponent.java
app/src/main/java/com/athila/cleansample/di/module/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/athila/cleansample/infrastructure/: CleanSampleApp.java  CleanSampleLog.java  MvpWeatherApp.java  MvpWeatherLog.java
app/src/main/java/com/athila/cleansample/interactor/rx/: DefaultSubscriber.java
app/src/main/java/com/athila/cleansample/interactor/usecase/: UseCase.java
app/src/main/java/com/athila/cleansample/interactor/validator/: CoordinateValidator.java  EmailValidator.java  EmptyValidator.java  PasswordValidator.java  ValidationException.java  Validator.java
app/src/main/java/com/athila/cleansample/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterContract.java  BaseView.java  BaseViewContract.java  BasicErrorsHandlerView.java
app/src/main/java/com/athila/cleansample/presentation/citieslist/: CitiesListActivity.java  CitiesListAdapter.java  CitiesListContract.java  CitiesListFragment.java  CitiesListPresenter.java
app/src/main/java/com/athila/cleansample/presentation/customviews/: ShakerEditText.java  ValidatableEditText.java
app/src/main/java/com/athila/cleansample/presentation/forecast/: CitiesSpinnerAdapter.java  ForecastActivity.java  ForecastAdapter.java  ForecastContract.java  ForecastFragment.java  ForecastPresenter.java  ForecastUtils.java
app/src/main/java/com/athila/mvpweather/data/model/: City.java  DataPoint.java  Forecast.java
app/src/main/java/com/athila/mvpweather/di/: ActivityScoped.java  AnotherHostBaseUrl.java  FragmentScoped.java  HasComponent.java  RepositoryScoped.java
app/src/main/java/com/athila/mvpweather/di/component/: ApplicationComponent.java  CitiesListComponent.java  ForecastComponent.java
app/src/main/java/com/athila/mvpweather/di/module/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/athila/mvpweather/infrastructure/: MvpWeatherApp.java  MvpWeatherLog.java
app/src/main/java/com/athila/mvpweather/infrastructure/rx/: DefaultSubscriber.java
app/src/main/java/com/athila/mvpweather/infrastructure/validator/: CoordinateValidator.java  EmailValidator.java  EmptyValidator.java  PasswordValidator.java  ValidationException.java  Validator.java
app/src/main/java/com/athila/mvpweather/interactor/rx/: DefaultSubscriber.java
app/src/main/java/com/athila/mvpweather/interactor/usecase/: UseCase.java
app/src/main/java/com/athila/mvpweather/interactor/validator/: CoordinateValidator.java  EmailValidator.java  EmptyValidator.java  PasswordValidator.java  ValidationException.java  Validator.java
app/src/main/java/com/athila/mvpweather/presentation/: BaseFragment.java  BasePresenter.java  BaseView.java  GenericPresenter.java  GenericView.java
app/src/main/java/com/athila/mvpweather/presentation/citieslist/: CitiesListActivity.java  CitiesListAdapter.java  CitiesListContract.java  CitiesListFragment.java  CitiesListPresenter.java
app/src/main/java/com/athila/mvpweather/presentation/customviews/: ShakerEditText.java  ValidatableEditText.java
app/src/main/java/com/athila/mvpweather/presentation/forecast/: CitiesSpinnerAdapter.java  ForecastActivity.java  ForecastAdapter.java  ForecastContract.java  ForecastFragment.java  ForecastPresenter.java  ForecastUtils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: fab_selector.xml  ic_app_icon.xml  ic_cross.xml  ic_edit.xml  ic_error_generic.xml  ic_refresh_forecast.xml  ic_weather_clear_day.xml  ic_weather_cloudy.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  selector_city_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cities_list.xml  activity_forecast.xml  app_bar_forecast.xml  cities_list_row.xml  cities_spinner_row.xml  dialog_add_city.xml  forecast_row.xml  fragment_cities_list.xml  fragment_forecast.xml  generic_error_message.xml  nav_header_forecast.xml
app/src/main/res/menu/: activity_forecast_drawer.xml  menu_cities_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/assets/json-mocks/forecast/: get_forecast_response_200_ok.json
app/src/mock/java/com/athila/cleansample/di/: MockApiNoConnectionError.java
app/src/mock/java/com/athila/cleansample/di/forecast/: MockForecastApiSuccess.java
app/src/mock/java/com/athila/cleansample/interactor/rx/: RxSchedulers.java
app/src/mock/java/com/athila/mvpweather/: Injection.java
app/src/mock/java/com/athila/mvpweather/data/repository/: CityRepositoryMock.java
app/src/mock/java/com/athila/mvpweather/infrastructure/rx/: WWSchedulers.java
app/src/mock/java/com/athila/mvpweather/interactor/rx/: RxSchedulers.java
app/src/prod/java/com/athila/cleansample/interactor/rx/: RxSchedulers.java
app/src/prod/java/com/athila/mvpweather/: Injection.java
app/src/prod/java/com/athila/mvpweather/infrastructure/rx/: WWSchedulers.java
app/src/prod/java/com/athila/mvpweather/interactor/rx/: RxSchedulers.java
app/src/test/java/com/athila/cleansample/data/repository/: RepositoryTest.java
app/src/test/java/com/athila/cleansample/infrastructure/: JSONMocks.java
app/src/test/java/com/athila/cleansample/infrastructure/validator/: ValidatorsTest.java
app/src/test/java/com/athila/mvpweather/infrastructure/: JSONMocks.java
(+64 files in other folders)
