// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '24.0.0-alpha1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    butterKnifeVersion = '7.0.1'
    retrofitVersion = '2.0.0'
    rxAndroidVersion = '1.1.0'
    retrofitLoggingInterceptorVersion = '3.0.1'
    powerMockitoVersion = '1.6.2'
    storIOVersion = '1.8.0'
    googlePlayServicesVersion = '8.4.0'
    dagger2Version = '2.1'
    runnerVersion = '0.4.1'
}
