// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 15
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.0'

  // App dependencies
  supportLibraryVersion = '25.3.1'
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  powerMockito = '1.6.2'
  butterKnifeVersion = '8.4.0'
  retrofitVersion = '2.0.0'
  rxAndroidVersion = '1.1.0'
  rxJavaVersion = '1.1.6'
  retrofitLoggingInterceptorVersion = '3.0.1'
  powerMockitoVersion = '1.6.2'
  storIOVersion = '1.13.0'
  googlePlayServicesVersion = '8.4.0'
  dagger2Version = '2.8'
  runnerVersion = '0.4.1'
  robolectricVersion = '3.3.2'
  espressoVersion = '2.2.2'
  uiAutomatorVersion = '2.1.2'
}
