<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.athila.cleansample.presentation.forecast.ForecastActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MVPWeatherDefaultTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MVPWeatherDefaultTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <Spinner
                    android:id="@+id/forecast_screen_app_bar_spinner_cities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    style="?android:attr/android:progressBarStyle"
                    android:id="@+id/forecast_screen_app_bar_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/forecast_screen_app_bar_button_refresh"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/content_description_refresh_button"
                    tools:ignore="MissingPrefix"
                    app:srcCompat="@drawable/ic_refresh_forecast"/>
            </RelativeLayout>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        class="com.athila.cleansample.presentation.forecast.ForecastFragment"
        android:id="@+id/forecast_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.forecast.ForecastActivity"
        tools:layout="@layout/fragment_forecast"/>

</android.support.design.widget.CoordinatorLayout>
